* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Ubuntu', sans-serif;
}

@media only screen and (max-width: 1236px) {
    .nav-bar ul li .navbar-text {
        display: none;
    }
}

@media only screen and (max-width: 950px) {
    .nav-bar {
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 1em;
        margin: auto;
        width: 95% !important;
    }


}

@media only screen and (max-width: 800px) {
    .nav-bar ul {
        display: none;
    }

    .bottom-nav {
        display: flex !important;
    }

    .nav-text {
        display: inline !important;
    }

    .copy p {
        padding-bottom: 4em;
    }
}

@media only screen and (max-width: 700px) {
    .nav-bar {
        width: 95% !important;
    }

    .section-title {
        text-align: center;
    }
}

@media only screen and (max-width: 600px) {
    .collection-image img{
        width: 400px !important;
    }
}

@media only screen and (max-width: 500px) {
    .nav-bar {
        width: 100% !important;
        align-items: center;
    }

    .search {
        width: 10em !important;
        /* font-size: 1em !important;
        padding: .3em !important; */
    }

    .nav-text {
        display: none !important;
    }

    .mySlides img {
        height: 150px !important;
    }

    .footer-column {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    /* .brand h1 {
        font-size: 1.5em;
    }

    .brand i {
        font-size: 1.5em !important;
    } */
}

@media only screen and (max-width: 375px) {
    .brand h1 {
        display: none !important;
    }

    .brand i {
        font-size: 2em !important;
        justify-content: space-between !important;
    }

    .mySlides img {
        height: 150px !important;
    }
}

body {
    /* background-color: rgba(200, 230, 240, 0.7); */
    background-color: #e0e0e0;
}

.nav-bar {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 1em;
    width: 90%;
    margin: 1em auto;
}


.brand {
    display: block;
}

.brand i {
    font-size: 2em;
}

.brand h1 {
    display: inline;
}

ul {
    list-style-type: none;
    display: flex;
    /* margin-left: 10em; */
}

ul li {
    padding: .5em;
    font-size: 20px;
}

ul li a {
    text-decoration: none;
    color: #333;
    margin-left: .2em;
    border-radius: 50px;
    padding: .5em;
    vertical-align: middle;
    box-shadow: 20px 20px 60px #bebebe,-20px -20px 60px #ffffff;

}

.select {
    background-color: black;
    color: white;
}

ul li a i {
    margin-right: .3em;

}

.search {
    padding: .5em;
    outline: none;
    border: none;
    font-size: 1.1rem;
    width: 15em;
    align-items: center;
    border-radius: 50px;
    background: white;
    box-shadow: 20px 20px 60px #bebebe,-20px -20px 60px #ffffff;
}

form i {
    cursor: pointer;
}

.bottom-nav {
    display: none;
    align-items: center;
    justify-content: space-between;
    padding: 1em;
    width: 90%;
    margin: auto;
    border-radius: 15px;
    box-shadow: 20px 20px 60px #bebebe,-20px -20px 60px #ffffff;
    background-color: white;
    position: fixed;
    transform: translate(-50%, 50%);
    bottom: 10%;
    left: 50%;
    z-index: 5;
}

.bottom-nav a {
    text-decoration: none;
    color: #333;
    margin-left: .2em;
    border-radius: 50px;
    padding: .5em;
    vertical-align: middle;
    padding: .5em;

}

.focus {
    background-color: #e0e0e0;
}

.nav-text {
    display: none;
}

/*---------- SLIDE SHOW ----------- */

.mySlides {
    display: none;
}

.slideshow-container {
    max-width: 1000px;
    position: relative;
    margin: 2em auto;

}

.dot-container {
    margin-bottom: 3em;
}

.mySlides img {
    width: 100%;
    height: 22em;
    vertical-align: middle;
    border-radius: 20px;
}

/* Caption text */
.text {
    color: #f2f2f2;
    font-size: 15px;
    padding: 8px 12px;
    position: absolute;
    bottom: 8px;
    width: 100%;
    text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
    color: #f2f2f2;
    font-size: 12px;
    padding: 8px 12px;
    position: absolute;
    top: 0;
}

/* The dots/bullets/indicators */
.dot {
    height: 15px;
    width: 15px;
    margin: 0 2px;
    background-color: #bbb;
    border-radius: 50%;
    display: inline-block;
    transition: background-color 0.6s ease;
}

.active {
    background-color: #717171;
}

/* Fading animation */
.fade {
    animation-name: fade;
    animation-duration: 1.5s;
}

@keyframes fade {
    from {
        opacity: .4
    }

    to {
        opacity: 1
    }
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
    .text {
        font-size: 11px
    }
}

.main {
    width: 95%;
    margin: auto;
}

section {
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
}

.row {
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(264px, 1fr));
    width: 100%;
}

.column {
    background-color: white;
    width: 260px;
    padding: 1em;
    border-radius: 10%;
    box-shadow: 20px 20px 60px #bebebe,-20px -20px 60px #ffffff;
    margin: 1em auto;
}

.section-title {
    display: block;
    padding: 1em;
    font-family: 'Edu NSW ACT Foundation', cursive;
    font-size: 2em;
}

.product-image {
    display: flex;
    justify-content: center;
}

.product-image img{
    width: 100px;
    height: 120px;
    margin: 1em;
    cursor: pointer;
}

.product-name {
    text-align: left;
    font-weight: 500;
    font-size: 1.5em;
    padding: .5em 0;
}

.product-price {
    font-weight: 900;
    font-size: 1.5em;
    display: block;
}

.btn {
    width: 100%;
    padding: .5em;
    margin: .5em 0;
    border-radius: 10px; 
    font-size: 1em;
    font-weight: bold;
    border: none;
    outline: none;
    background-color: black;
    color: white;
    cursor: pointer;
}

footer {
    background-color: #f3f2f2;
    padding: 1em;
    margin-top: 2em;
    font-family: 'PT Sans', sans-serif;
    
}

.social-networks {
    width: 95%;
    margin: auto;
    padding: 1em 0;
    display: flex;
    justify-content: space-between;
    border-bottom: 1px solid #777;
}

.social-networks h3 {
    font-weight: lighter;
    color: #777;
}

.social-networks i{
    margin: 0 .5em;
    color: #777;
    cursor: pointer;
}

.icons {
    font-size: 1.5em;
}

.main-footer {
    width: 95%;
    display: flex;
    margin: auto;
}

.footer-row {
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(264px, 1fr));
    width: 100%;
    margin-top: 2em;
}

.footer-column {
    display: flex;
    justify-content: space-evenly;
    flex-direction: column;
    color: #777;
}

.footer-column .about {
    padding: .5em;
}

.footer-column a {
    text-decoration: none;
    color: #777;
    margin: .3em;
}

.row-title {
    margin: 1.5em 0 1em 0;
}

.copy {
    text-align: center;
    padding: 1.5em;
    font-size: 1.1em;
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-weight: light;
}

.bold {
    font-weight: bolder;
    font-size: large;
}

.brand-logo {
    display: block;
}

.brand-logo i {
    font-size: 2em;
}

.brand-logo h1 {
    display: inline;
}


.login-form {
    width: 300px;
    padding: 2em;
    background-color: white;
    box-shadow: 20px 20px 60px #bebebe,-20px -20px 60px #ffffff;
    border-radius: 10px;
    position: absolute;
    top: 0%;
    left: 50%;
    transform: translate(-50%, 50%);
}

.login-form input {
    border: none;
    outline: none;
    padding: .5em;
    border-radius: 10px;
    width: 100%;
    font-size: 1em;
    margin: .5em 0;
    box-shadow: inset 20px 20px 60px #bebebe, inset -20px -20px 60px #ffffff;
    

}

.form-title {
    font-size: 1.5em;
    margin-bottom: 1em;
}

.sign-btn {
    background: #e0e0e0;
    color: black;
    box-shadow: 20px 20px 60px #bebebe,-20px -20px 60px #ffffff;
    
}

.sign-btn i {
    margin-right: .5em;
}

.collection {
    width: 95%;
    margin: auto;
}

.collection-image {
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(600px, 1fr));
    margin: 2em 0;
}

.collection-image img {
    width: 100%;
    height: auto;
    padding: 1em;
    vertical-align: middle;
    border-radius: 50px;
}
